/*
   why not use PIECSS?  Because with Angular, you'd have to use PIEJS
   and then on every interaction, reapply PIE to every affected element
   which to me is not worth it.
*/

#skills {
    padding: 0;

    .arrow {
        top: 60px;
    }
}

#nav {
    background: #000;
}

#about {
    .setter {
        background: #808080;

        &.active {
            background: #fff;
        }
    }
}

#work {
    .img {
        img {
            border: 7px solid #80d7e4;
        }
    }

    .setter {
        background: #c2e9ae;

        &.active {
            background: #fff;
        }
    }
}

#clients {
    .client {
        background: #251302;
    }
}