/*
   why not use PIECSS?  Because with Angular, you'd have to use PIEJS
   and then on every interaction, reapply PIE to every affected element
   which to me is not worth it.
*/

#contact-divider {
    display: none;
}

#skills-divider,
#about-divider {
    * {
        display: none;
    }
}

#about-divider {
    height: 300px;
    min-height: 0;
}