<!doctype html>
<html xmlns:ng="http://angularjs.org" ng-app="App" id="ng-app">
    <head>
        <title>Oh no</title>
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            @font-face {
                font-family: chocolate-font;
                src: url('fonts/chocolatecoveredraindrops-webfont.eot');
                src: url('fonts/chocolatecoveredraindrops-webfont.eot?#iefix') format('embedded-opentype'),
                     url('fonts/chocolatecoveredraindrops-webfont.woff') format('woff'),
                     url('fonts/chocolatecoveredraindrops-webfont.ttf') format('truetype'),
                     url('fonts/chocolatecoveredraindrops-webfont.svg#always__foreverregular') format('svg');
                font-weight: normal;
            }

            body {
                background: #001219;
                color: #fff;
                font-size: 30px;
                text-align: center;
            }

            #wrapper {
                padding-top: 400px;
                background: url(img/cerebro-door-small.png) center center no-repeat;
                font-family: chocolate-font;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <p>Oh no.  Something went horribly wrong.  I'm probably already fixing it.</p>
        </div>
    </body>
</html>